[gd_scene load_steps=3 format=1]

[ext_resource path="res://game/lobby/elements/portal/portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/lobby/elements/arena/arena.tscn" type="PackedScene" id=2]

[node name="elements" type="Node2D"]

transform/pos = Vector2( 40.5349, 36.3045 )
transform/scale = Vector2( 2.26672, 2.13452 )

[node name="portal" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 125.346, 169.517 )
transform/scale = Vector2( 1.01055, 1.20655 )

[node name="arena" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 346.288, 21.669 )


