[gd_scene load_steps=2 format=1]

[ext_resource path="res://game/lobby/back/back_2.jpg" type="Texture" id=1]

[node name="back" type="Node2D"]

[node name="back_1" type="Sprite" parent="."]

transform/pos = Vector2( 545.249, 304.344 )
transform/scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 1 )


